.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  color: white;
  padding: 8px;
}
.header2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgba(36, 37, 46, 0.682);
  position: sticky;
  top: 0;
  color: white;
  padding: 8px;
  flex-grow: 1;
}
.f1 {
  flex-grow: 1;
}
.header-start {
  display: flex;
  flex-grow: 1;
}

.header-logo {
  margin-left: 10px;
  margin-top: 10px;
}

.header-center {
  flex-grow: 1;
  display: flex;
}
.header-end {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  text-align: center;
}
.header-address {
  display: flex;
  margin-left: 10px;
}
.header-address-right {
  display: flex;
  flex-direction: column;
}
.header-address-left {
}
.header-language {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-account {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-orders {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-cart {
  flex-grow: 1;
}
.p1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.a1 {
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  width: 30%;
  padding: 9px;
  display: flex;
  justify-content: center;
  background-color: goldenrod;
  color: black;
  font-size: 20px;
  margin-top: 10px;
  /* margin-top:10px; */
}
.div1 {
  display: flex;
  justify-content: center;
  text-align: center;
}
/* body {
  background-image: url("./b.jpg") ;
  background-color: antiquewhite;
  background-repeat: no-repeat;
  background-size: 1400px 900px;
  /* height: 120vh; */

.f1 {
  display: flex;
  text-align: center;
  flex-grow: 1;
  text-align: center;
  font-size: 15px;
}
.p2 {
  text-align: center;
  display: flex;
}
.img1 {
  margin-left: 22px;
}
.span {
  text-align: center;
}
.header2 {
  position: sticky;
}
a {
  height: 100%;
  width: 100%;
}
.body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  background-color: rgb(238, 231, 231);
  padding: 20px;
}
.sub1 {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  padding: 20px;
}
.sub2 {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  padding: 20px;
}
.sub3 {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  padding: 20px;
}
.inner1 {
  display: flex;
  flex-grow: 1;
}
.inner2 {
  display: flex;
  flex-grow: 1;
}
.outter {
  display: flex;
}
.grow {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  border:transparent;;
  background-color:white;
  box-shadow:4px 4px 4px 4px rgb(78, 78, 78);
  margin-top: 20px;
  margin-left: 20px;
}

     .grow {
      transition: all .2s ease-in-out;
     }

     .grow:hover {
      transform: scale(1.1);
    }
  
  
.outter2 {
  display: flex;
}
.inner3 {
  display: flex;
  flex-grow: 1;
}
.inner4 {
  display: flex;
  flex-grow: 1;
}
body{
  background-color:white;
  
}
footer {
  background-color:rgb(2, 22, 41);
  color:white;
}
a{
color:white;
}
.footer-copyright text-center py-3{
  /* border-top:1px solid rgb(9, 38, 65); */
}
#back{
  border:1px solid black;
  width:100%;
  background-color: rgb(16, 46, 74);
}
#sr{
  background-color: rgb(6, 16, 25);
}
button{
  background-color:goldenrod;
  font-size:15px;
}
#last{
  background-color: rgb(5, 7, 8);
}